<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_settings_background"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:fontFamily="cursive"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="115dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#80FFFFFF"
            android:fontFamily="serif"
            android:text="Browse Music"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Choose how many seconds "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="135dp">

            <RadioButton
                android:id="@+id/btnRadio30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="30 Seconds"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btnRadio60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkButton"
                android:text="60 Seconds"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btnRadio90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="90 Seconds"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:id="@+id/txvExplainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="How to Play"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>